# Shopping-system

前端/web/: index.jsp
前端/web/WEB-INF/: web.xml
前端/web/backend/: deptManager.jsp  main.jsp  productManager.jsp
前端/web/front/: center.jsp  myOrders.jsp  orderDetail.jsp  text.jsp
前端/web/js/: endProductManager.js  endProductTypeManager.js  endUserManager.js  frontCart.js  frontMyOrders.js  frontProduct.js
后端/: pom.xml
后端/src/main/java/com/shopping/controller/cart/: CartController.java
后端/src/main/java/com/shopping/controller/department/: DepartmentController.java
后端/src/main/java/com/shopping/controller/orders/: OrderController.java
后端/src/main/java/com/shopping/controller/product/: BackProductController.java  FrontProductController.java
后端/src/main/java/com/shopping/controller/productType/: ProductTypeController.java
后端/src/main/java/com/shopping/controller/staff/: BackStaffController.java  StaffLoginController.java
后端/src/main/java/com/shopping/controller/user/: BackUserController.java  UserLoginController.java  UserModifyController.java  UserRegisterController.java
后端/src/main/java/com/shopping/dao/cart/: CartMapper.java  CartMapper.xml
后端/src/main/java/com/shopping/dao/department/: DepartmentMapper.java
后端/src/main/java/com/shopping/dao/orders/: OrderMapper.java
后端/src/main/java/com/shopping/dao/product/: BackProductMapper.java  BackProductMapper.xml  FrontProductMapper.java  FrontProductMapper.xml
后端/src/main/java/com/shopping/dao/productType/: ProductTypeMapper.java
后端/src/main/java/com/shopping/dao/staff/: BackStaffMapper.java  StaffMapper.java
后端/src/main/java/com/shopping/dao/user/: BackUserMapper.java  UserMapper.java
后端/src/main/java/com/shopping/pojo/: Cart.java  Department.java  LifePhoto.java  OrderDetails.java  Orders.java  Product.java  ProductType.java  Staff.java  User.java
后端/src/main/java/com/shopping/service/cart/: CartService.java  CartServiceImpl.java
后端/src/main/java/com/shopping/service/department/: DepartmentService.java  DepartmentServiceImpl.java
后端/src/main/java/com/shopping/service/orders/: OrderService.java  OrderServiceImpl.java
后端/src/main/java/com/shopping/service/product/: BackProductService.java  BackProductServiceImpl.java  FrontProductService.java  FrontProductServiceImpl.java
后端/src/main/java/com/shopping/service/productType/: ProductTypeService.java  ProductTypeServiceImpl.java
后端/src/main/java/com/shopping/service/staff/: BackStaffService.java  BackStaffServiceImpl.java  StaffService.java  StaffServiceImpl.java
后端/src/main/java/com/shopping/service/user/: BackUserService.java  BackUserServiceImpl.java  UserService.java  UserServiceImpl.java
后端/src/main/java/com/shopping/tools/: Constants.java  MD5.java  MakeCheckCode.java  PageSupport.java  ReadExcel.java  createExcel.java
后端/src/main/resources/: db.properties
后端/src/main/webapp/WEB-INF/: web.xml
