db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://101.200.40.47:3306/PT2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&noAccessToProcedureBodies=true
db.username=root
db.password=123456